apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  default.conf: |
    server {
      listen 80;
      server_name _;

      # redirect HTTP → HTTPS
      return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name _;

      ssl_certificate     /etc/nginx/certs/selfsigned.crt;
      ssl_certificate_key /etc/nginx/certs/selfsigned.key;

      # --- Frontend (K8s service) ---
      location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontend-service:3000;
      }

      # --- Backend (K8s service), same paths you used in Compose ---
      location /record/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend-service:5000/record/;
      }

      location /update/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend-service:5000/update/;
      }
    }